<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Tropical destinations</title>
    <h1 id="line6">Tropical destinations</h1>
    <body>
      <h2 class="mal">1. Maldives</h2>
      <p><img src="/img/mal.jpg" /></p>
      <p class="mal2">
        Strung across the Indian Ocean southwest of India and Sri Lanka, the 26
        natural atolls of the Maldives exude an almost surreal beauty. This is
        due, in large part,1 to the luminous blue waters that surround them. If
        slipping into the crystal-clear, soul-warming sea is a top criteria for
        your perfect tropical vacation, this is the place to do it water
        comprises 99 percent of the Maldives.
      </p>
      <h2 class="bora">2. Bora Bora, Tahiti</h2>
    </body>
  </head>
</html>
